# labyrinthserver

./: .gitignore  InteractiveClient.html  InteractiveClientAWS.html  LabyrinthServer  README.md  Vagrantfile  base_data.sql  build.gradle  create_bare_map.sql  create_drop_commands.sql  create_schema.sql  drop_schema.sql  drop_schema_test.sql  new_base_data.data  settings.gradle
Server/: build.gradle
Server/src/main/java/edu/cwru/eecs395_s16/: GameEngine.java
Server/src/main/java/edu/cwru/eecs395_s16/auth/: AuthenticationMiddleware.java  AuthenticationMiddlewareDataListener.java  InMemoryPlayerRepository.java
Server/src/main/java/edu/cwru/eecs395_s16/auth/exceptions/: DuplicateUsernameException.java  InvalidDataException.java  InvalidPasswordException.java  JsonableException.java  MismatchedPasswordException.java  UnauthorizedActionException.java  UnknownUsernameException.java
Server/src/main/java/edu/cwru/eecs395_s16/bots/: GameBot.java  PassBot.java  TestBot.java
Server/src/main/java/edu/cwru/eecs395_s16/core/: GameState.java  InternalErrorCode.java  InternalResponseObject.java  InvalidGameStateException.java  JsonableException.java  JsonableSerializer.java  Match.java  Player.java
Server/src/main/java/edu/cwru/eecs395_s16/core/Interfaces/: Jsonable.java  JsonableSerializer.java
Server/src/main/java/edu/cwru/eecs395_s16/core/Objects/: AttackPattern.java  BasicLocation.java  DatabaseObject.java  Equipment.java  GameObject.java  GameObjectCollection.java  GameObjectFactory.java  Hero.java  HeroBuilder.java  Location.java  MapTile.java  RandomlyGeneratedGameMap.java  UsePattern.java
Server/src/main/java/edu/cwru/eecs395_s16/core/actions/: BasicAttackGameAction.java  CaptureObjectiveGameAction.java  GameAction.java  MoveGameAction.java  PassGameAction.java
Server/src/main/java/edu/cwru/eecs395_s16/interfaces/: Cachable.java  Jsonable.java  RequestData.java  Response.java
Server/src/main/java/edu/cwru/eecs395_s16/interfaces/objects/: Ability.java  Character.java  Creature.java  DatabaseObject.java  GameAction.java  GameMap.java  GameObject.java  GameObjectStatus.java  Location.java  Weapon.java
Server/src/main/java/edu/cwru/eecs395_s16/interfaces/repositories/: CacheService.java  DBRepository.java  HeroItemRepository.java  HeroRepository.java  MapRepository.java  PlayerRepository.java  Repository.java  SessionRepository.java  WeaponRepository.java
Server/src/main/java/edu/cwru/eecs395_s16/interfaces/services/: CacheService.java  ClientConnectionService.java  GameClient.java  MatchmakingService.java
Server/src/main/java/edu/cwru/eecs395_s16/networking/: AuthenticationMiddlewareDataListener.java  Jsonable.java  NetworkingInterface.java  RequestData.java  Response.java  TestServer.java
Server/src/main/java/edu/cwru/eecs395_s16/networking/matchmaking/: BasicMatchmakingService.java
Server/src/main/java/edu/cwru/eecs395_s16/networking/requests/: GameActionBaseRequest.java  (+9 more)
Server/src/main/java/edu/cwru/eecs395_s16/services/: InMemoryCacheService.java  InMemoryHeroRepository.java  InMemoryPlayerRepository.java  InMemorySessionRepository.java  PostgresHeroRepository.java  PostgresPlayerRepository.java  RedisCacheService.java  RedisSessionRepository.java  ServiceContainer.java  ServiceContainerBuilder.java
Server/src/main/java/edu/cwru/eecs395_s16/ui/: ConsoleCommand.java  ConsoleTable.java  FunctionDescription.java  mainUI.java
Server/src/main/java/edu/cwru/eecs395_s16/utils/: CoreDataParser.java  CoreDataUtils.java  JSONDiff.java  JSONUtils.java
Server/src/main/resources/: log4j.properies
Server/src/test/java/edu/cwru/eecs395_s16/test/: AutoStartInMatchTest.java  EngineOnlyTest.java  InMatchTest.java  NetworkTestCore.java  NetworkedTest.java  SerializationTest.java  SingleUserNetworkTest.java
Server/src/test/java/networking/: AuthorizationTesting.java
Server/src/test/resources/: log4j.properies
(+174 files in other folders)
