subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile 'org.apache.logging.log4j:log4j-core:2.5'
        compile 'org.slf4j:slf4j-log4j12:1.7.14'
    }
}

