start use_patterns
default,1,false
default,2,false
end use_patterns

start use_pattern_tiles
1,0,0,100
2,0,0,100
end use_pattern_tiles

start rarities
default,'common'
default,'heroic'
default,'mythic'
end rarities

start hero_items
default, 'None','blank','No item equipped.','base','equipment',0,0,0,0,0,1,1,1
default, 'Fists','blank','Use your fists!.','base','weapon',0,0,0,0,0,1,1,1
default, 'Basic Sword','sword','A basic sword. Does no damage scaling', 'base','weapon',1,0,0,0,0,1,1,1
default, 'Basic Bow','bow','A basic bow. Does no damage scaling','base','weapon',1,0,0,0,0,1,3,1
default, 'Basic Staff','staff','A basic staff. Does no damage scaling','base','weapon',1,0,0,0,0,1,2,1
default, 'Dual Shot Bow','bow','Shoots two arrows at once.','base','weapon',1,0,0,0,0,2,3,1
default, 'Spear', 'spear', 'A basic spear. Sharp and pointy','base','weapon',1,0,0,0,0,1,1,1
default, 'Harp','harp','A combat harp. Music hurts, people.', 'base', 'weapon',1,0,0,0,1,2,1
end hero_items

start heroes
default,'warrior',10,10,70,5,3,7
default,'rogue',10,0,50,7,4,4
default,'mage',15,0,50,7,3,5
default,'warriorrogue',10,10,50,5,4,7
default,'warriormage',15,0,50,5,4,3
default,'roguemage',10,5,50,7,3,8
end heroes

start tiles
default,'dirt',false, false
default,'wall',true, true
default,'sand',false, false
default,'water',true, false
default,'rock',false, false
default,'empty',true, false
default,'default',false, false
end tiles

start players
default,'SYSTEM','SYSTEM',10000,true
end players

start maps
default,'Almost Blank Map',1,10,10,4
default, 'Temple of Artemis',1,24,23,4
end maps

start tile_map
1,1,0,0,true,false,false,0
1,1,0,1,true,false,false,0
1,1,0,2,true,false,false,0
1,1,0,3,false,false,false,0
1,1,0,4,false,false,false,0
1,1,0,5,false,false,false,0
1,1,0,6,false,false,false,0
1,1,0,7,false,false,false,0
1,1,0,8,false,false,false,0
1,1,0,9,false,false,false,0
1,1,1,0,true,false,false,0
1,1,1,1,true,false,false,0
1,1,1,2,true,false,false,0
1,1,1,3,false,false,false,0
1,1,1,4,false,false,false,0
1,1,1,5,false,false,false,0
1,1,1,6,false,false,false,0
1,1,1,7,false,false,false,0
1,1,1,8,false,false,false,0
1,1,1,9,false,false,false,0
1,1,2,0,true,false,false,0
1,1,2,1,true,false,false,0
1,1,2,2,true,false,false,0
1,1,2,3,false,false,false,0
1,1,2,4,false,false,false,0
1,1,2,5,false,false,false,0
1,1,2,6,false,false,false,0
1,1,2,7,false,false,false,0
1,1,2,8,false,false,false,0
1,1,2,9,false,false,false,0
1,1,3,0,false,false,false,0
1,1,3,1,false,false,false,0
1,1,3,2,false,false,false,0
1,1,3,3,false,false,false,0
1,1,3,4,false,false,false,0
1,1,3,5,false,false,false,0
1,1,3,6,false,false,false,0
1,1,3,7,false,false,false,0
1,1,3,8,false,false,false,0
1,1,3,9,false,false,false,0
1,1,4,0,false,false,false,0
1,1,4,1,false,false,false,0
1,2,4,2,false,false,false,0
1,2,4,3,false,false,false,0
1,2,4,4,false,false,false,0
1,2,4,5,false,false,false,0
1,2,4,6,false,false,false,0
1,2,4,7,false,false,false,0
1,2,4,8,false,false,false,0
1,1,4,9,false,false,false,0
1,1,5,0,false,false,false,0
1,1,5,1,false,false,false,0
1,1,5,2,false,false,false,0
1,1,5,3,false,false,false,0
1,1,5,4,false,false,false,0
1,1,5,5,false,false,true,0
1,1,5,6,false,false,false,0
1,1,5,7,false,false,false,0
1,1,5,8,false,false,false,0
1,1,5,9,false,false,false,0
1,1,6,0,false,false,false,0
1,1,6,1,false,false,false,0
1,1,6,2,false,false,false,0
1,1,6,3,false,false,false,0
1,1,6,4,false,false,false,0
1,1,6,5,false,false,false,0
1,1,6,6,false,false,false,0
1,1,6,7,false,false,false,0
1,1,6,8,false,false,false,0
1,1,6,9,false,false,false,0
1,1,7,0,false,false,false,0
1,1,7,1,false,false,false,0
1,1,7,2,false,false,false,0
1,1,7,3,false,false,false,0
1,1,7,4,false,false,false,0
1,1,7,5,false,false,false,0
1,1,7,6,false,false,false,0
1,1,7,7,false,false,false,0
1,1,7,8,false,false,false,0
1,1,7,9,false,false,false,0
1,1,8,0,false,false,false,0
1,1,8,1,false,false,false,0
1,2,8,2,false,false,false,0
1,2,8,3,false,false,false,0
1,2,8,4,false,false,false,0
1,2,8,5,false,false,false,0
1,2,8,6,false,false,false,0
1,2,8,7,false,false,false,0
1,2,8,8,false,false,false,0
1,1,8,9,false,true,false,0
1,1,9,0,false,false,false,0
1,1,9,1,false,false,false,0
1,1,9,2,false,false,false,0
1,1,9,3,false,false,false,0
1,1,9,4,false,false,false,0
1,1,9,5,false,false,false,0
1,1,9,6,false,false,false,0
1,1,9,7,false,false,false,0
1,1,9,8,false,true,false,0
1,1,9,9,false,true,false,0
2, 4, 0, 0, false, false, false, 0
2, 6, 0, 1, false, false, false, 0
2, 3, 0, 2, false, false, false, 0
2, 3, 0, 3, false, false, false, 0
2, 2, 0, 4, false, false, false, 0
2, 3, 0, 5, false, false, false, 0
2, 3, 0, 6, false, false, false, 0
2, 6, 0, 7, false, false, false, 0
2, 6, 0, 8, false, false, false, 0
2, 6, 0, 9, false, false, false, 0
2, 6, 0, 10, false, false, false, 0
2, 6, 0, 11, false, false, false, 0
2, 6, 0, 12, false, false, false, 0
2, 6, 0, 13, false, false, false, 0
2, 6, 0, 14, false, false, false, 0
2, 6, 0, 15, false, false, false, 0
2, 6, 0, 16, false, false, false, 0
2, 6, 0, 17, false, false, false, 0
2, 6, 0, 18, false, false, false, 0
2, 6, 0, 19, false, false, false, 0
2, 6, 0, 20, false, false, false, 0
2, 6, 0, 21, false, false, false, 0
2, 6, 0, 22, false, false, false, 0
2, 6, 1, 0, false, false, false, 0
2, 6, 1, 1, false, false, false, 0
2, 3, 1, 2, false, false, false, 0
2, 3, 1, 3, false, false, false, 0
2, 2, 1, 4, false, false, false, 0
2, 4, 1, 5, false, false, false, 0
2, 3, 1, 6, false, false, false, 0
2, 3, 1, 7, false, false, false, 0
2, 3, 1, 8, false, false, false, 0
2, 3, 1, 9, false, false, false, 0
2, 3, 1, 10, false, false, false, 0
2, 3, 1, 11, false, false, false, 0
2, 3, 1, 12, false, false, false, 0
2, 6, 1, 13, false, false, false, 0
2, 6, 1, 14, false, false, false, 0
2, 6, 1, 15, false, false, false, 0
2, 6, 1, 16, false, false, false, 0
2, 6, 1, 17, false, false, false, 0
2, 6, 1, 18, false, false, false, 0
2, 6, 1, 19, false, false, false, 0
2, 6, 1, 20, false, false, false, 0
2, 6, 1, 21, false, false, false, 0
2, 6, 1, 22, false, false, false, 0
2, 6, 2, 0, false, false, false, 0
2, 6, 2, 1, false, false, false, 0
2, 3, 2, 2, false, false, false, 0
2, 3, 2, 3, false, false, false, 0
2, 3, 2, 4, false, false, false, 0
2, 3, 2, 5, false, false, false, 0
2, 3, 2, 6, false, false, false, 0
2, 3, 2, 7, false, false, false, 0
2, 3, 2, 8, false, false, false, 0
2, 3, 2, 9, false, false, false, 0
2, 3, 2, 10, false, false, false, 0
2, 3, 2, 11, false, false, false, 0
2, 3, 2, 12, false, false, false, 0
2, 6, 2, 13, false, false, false, 0
2, 6, 2, 14, false, false, false, 0
2, 6, 2, 15, false, false, false, 0
2, 6, 2, 16, false, false, false, 0
2, 6, 2, 17, false, false, false, 0
2, 6, 2, 18, false, false, false, 0
2, 6, 2, 19, false, false, false, 0
2, 6, 2, 20, false, false, false, 0
2, 6, 2, 21, false, false, false, 0
2, 6, 2, 22, false, false, false, 0
2, 6, 3, 0, false, false, false, 0
2, 6, 3, 1, false, false, false, 0
2, 3, 3, 2, false, false, false, 0
2, 2, 3, 3, false, false, false, 0
2, 3, 3, 4, false, false, false, 0
2, 3, 3, 5, false, false, false, 0
2, 3, 3, 6, false, false, false, 0
2, 3, 3, 7, false, false, false, 0
2, 3, 3, 8, false, false, false, 0
2, 3, 3, 9, false, false, false, 0
2, 3, 3, 10, false, false, false, 0
2, 3, 3, 11, false, false, false, 0
2, 3, 3, 12, false, false, false, 0
2, 6, 3, 13, false, false, false, 0
2, 6, 3, 14, false, false, false, 0
2, 6, 3, 15, false, false, false, 0
2, 6, 3, 16, false, false, false, 0
2, 6, 3, 17, false, false, false, 0
2, 6, 3, 18, false, false, false, 0
2, 6, 3, 19, false, false, false, 0
2, 6, 3, 20, false, false, false, 0
2, 6, 3, 21, false, false, false, 0
2, 6, 3, 22, false, false, false, 0
2, 6, 4, 0, false, false, false, 0
2, 6, 4, 1, false, false, false, 0
2, 6, 4, 2, false, false, false, 0
2, 6, 4, 3, false, false, false, 0
2, 3, 4, 4, false, false, false, 0
2, 3, 4, 5, false, false, false, 0
2, 6, 4, 6, false, false, false, 0
2, 6, 4, 7, false, false, false, 0
2, 3, 4, 8, false, false, false, 0
2, 3, 4, 9, false, false, false, 0
2, 3, 4, 10, false, false, false, 0
2, 3, 4, 11, false, false, false, 0
2, 6, 4, 12, false, false, false, 0
2, 6, 4, 13, false, false, false, 0
2, 6, 4, 14, false, false, false, 0
2, 6, 4, 15, false, false, false, 0
2, 6, 4, 16, false, false, false, 0
2, 6, 4, 17, false, false, false, 0
2, 6, 4, 18, false, false, false, 0
2, 6, 4, 19, false, false, false, 0
2, 6, 4, 20, false, false, false, 0
2, 6, 4, 21, false, false, false, 0
2, 6, 4, 22, false, false, false, 0
2, 3, 5, 0, true, false, false, 0
2, 3, 5, 1, true, false, false, 0
2, 3, 5, 2, false, false, false, 0
2, 3, 5, 3, false, false, false, 0
2, 3, 5, 4, false, false, false, 0
2, 3, 5, 5, false, false, false, 0
2, 6, 5, 6, false, false, false, 0
2, 6, 5, 7, false, false, false, 0
2, 3, 5, 8, false, false, false, 0
2, 2, 5, 9, false, false, false, 0
2, 3, 5, 10, false, false, false, 0
2, 3, 5, 11, false, false, false, 0
2, 6, 5, 12, false, false, false, 0
2, 2, 5, 13, false, false, false, 0
2, 2, 5, 14, false, false, false, 0
2, 2, 5, 15, false, false, false, 0
2, 2, 5, 16, false, false, false, 0
2, 2, 5, 17, false, false, false, 0
2, 2, 5, 18, false, false, false, 0
2, 2, 5, 19, false, false, false, 0
2, 2, 5, 20, false, false, false, 0
2, 6, 5, 21, false, false, false, 0
2, 6, 5, 22, false, false, false, 0
2, 3, 6, 0, true, false, false, 0
2, 3, 6, 1, true, false, false, 0
2, 2, 6, 2, false, false, false, 0
2, 3, 6, 3, false, false, false, 0
2, 3, 6, 4, false, false, false, 0
2, 2, 6, 5, false, false, false, 0
2, 2, 6, 6, false, false, false, 0
2, 2, 6, 7, false, false, false, 0
2, 3, 6, 8, false, false, false, 0
2, 3, 6, 9, false, false, false, 0
2, 3, 6, 10, false, false, false, 0
2, 3, 6, 11, false, false, false, 0
2, 2, 6, 12, false, false, false, 0
2, 2, 6, 13, false, false, false, 0
2, 1, 6, 14, false, true, false, 0
2, 1, 6, 15, false, true, false, 0
2, 1, 6, 16, false, true, false, 0
2, 1, 6, 17, false, true, false, 0
2, 1, 6, 18, false, true, false, 0
2, 1, 6, 19, false, true, false, 0
2, 2, 6, 20, false, false, false, 0
2, 6, 6, 21, false, false, false, 0
2, 6, 6, 22, false, false, false, 0
2, 3, 7, 0, false, false, false, 0
2, 2, 7, 1, false, false, false, 0
2, 2, 7, 2, false, false, false, 0
2, 3, 7, 3, false, false, false, 0
2, 3, 7, 4, false, false, false, 0
2, 3, 7, 5, false, false, false, 0
2, 3, 7, 6, false, false, false, 0
2, 3, 7, 7, false, false, false, 0
2, 3, 7, 8, false, false, false, 0
2, 3, 7, 9, false, false, false, 0
2, 3, 7, 10, false, false, false, 0
2, 3, 7, 11, false, false, false, 0
2, 2, 7, 12, false, false, false, 0
2, 1, 7, 13, false, true, false, 0
2, 1, 7, 14, false, true, false, 0
2, 1, 7, 15, false, true, false, 0
2, 1, 7, 16, false, true, false, 0
2, 1, 7, 17, false, true, false, 0
2, 1, 7, 18, false, true, false, 0
2, 1, 7, 19, false, true, false, 0
2, 2, 7, 20, false, false, false, 0
2, 6, 7, 21, false, false, false, 0
2, 6, 7, 22, false, false, false, 0
2, 3, 8, 0, false, false, false, 0
2, 2, 8, 1, false, false, false, 0
2, 3, 8, 2, false, false, false, 0
2, 3, 8, 3, false, false, false, 0
2, 3, 8, 4, false, false, false, 0
2, 3, 8, 5, false, false, false, 0
2, 3, 8, 6, false, false, false, 0
2, 3, 8, 7, false, false, false, 0
2, 3, 8, 8, false, false, false, 0
2, 2, 8, 9, false, false, false, 0
2, 3, 8, 10, false, false, false, 0
2, 3, 8, 11, false, false, false, 0
2, 2, 8, 12, false, false, false, 0
2, 1, 8, 13, false, true, false, 0
2, 1, 8, 14, false, true, false, 0
2, 1, 8, 15, false, true, false, 0
2, 4, 8, 16, false, false, false, 0
2, 4, 8, 17, false, false, false, 0
2, 1, 8, 18, false, true, false, 0
2, 1, 8, 19, false, true, false, 0
2, 2, 8, 20, false, false, false, 0
2, 6, 8, 21, false, false, false, 0
2, 6, 8, 22, false, false, false, 0
2, 3, 9, 0, false, false, false, 0
2, 2, 9, 1, false, false, false, 0
2, 3, 9, 2, false, false, false, 0
2, 3, 9, 3, false, false, false, 0
2, 3, 9, 4, false, false, false, 0
2, 3, 9, 5, false, false, false, 0
2, 2, 9, 6, false, false, false, 0
2, 2, 9, 7, false, false, false, 0
2, 2, 9, 8, false, false, false, 0
2, 2, 9, 9, false, false, false, 0
2, 3, 9, 10, false, false, false, 0
2, 3, 9, 11, false, false, false, 0
2, 2, 9, 12, false, false, false, 0
2, 1, 9, 13, false, true, false, 0
2, 1, 9, 14, false, true, false, 0
2, 2, 9, 15, false, false, false, 0
2, 4, 9, 16, false, false, false, 0
2, 4, 9, 17, false, false, false, 0
2, 1, 9, 18, false, true, false, 0
2, 1, 9, 19, false, true, false, 0
2, 2, 9, 20, false, false, false, 0
2, 6, 9, 21, false, false, false, 0
2, 6, 9, 22, false, false, false, 0
2, 3, 10, 0, false, false, false, 0
2, 2, 10, 1, false, false, false, 0
2, 3, 10, 2, false, false, false, 0
2, 3, 10, 3, false, false, false, 0
2, 3, 10, 4, false, false, false, 0
2, 3, 10, 5, false, false, false, 0
2, 2, 10, 6, false, false, false, 0
2, 3, 10, 7, false, false, false, 0
2, 3, 10, 8, false, false, false, 0
2, 3, 10, 9, false, false, false, 0
2, 3, 10, 10, false, false, false, 0
2, 3, 10, 11, false, false, false, 0
2, 2, 10, 12, false, false, false, 0
2, 1, 10, 13, false, true, false, 0
2, 1, 10, 14, false, true, false, 0
2, 2, 10, 15, false, false, false, 0
2, 4, 10, 16, false, false, false, 0
2, 4, 10, 17, false, false, false, 0
2, 1, 10, 18, false, true, false, 0
2, 1, 10, 19, false, true, false, 0
2, 2, 10, 20, false, false, false, 0
2, 6, 10, 21, false, false, false, 0
2, 6, 10, 22, false, false, false, 0
2, 3, 11, 0, false, false, false, 0
2, 2, 11, 1, false, false, false, 0
2, 3, 11, 2, false, false, false, 0
2, 3, 11, 3, false, false, false, 0
2, 4, 11, 4, false, false, false, 0
2, 4, 11, 5, false, false, false, 0
2, 6, 11, 6, false, false, false, 0
2, 3, 11, 7, false, false, false, 0
2, 3, 11, 8, false, false, false, 0
2, 3, 11, 9, false, false, false, 0
2, 2, 11, 10, false, false, false, 0
2, 2, 11, 11, false, false, false, 0
2, 2, 11, 12, false, false, false, 0
2, 1, 11, 13, false, true, false, 0
2, 1, 11, 14, false, true, false, 0
2, 2, 11, 15, false, false, false, 0
2, 2, 11, 16, false, false, false, 0
2, 2, 11, 17, false, false, false, 0
2, 1, 11, 18, false, true, false, 0
2, 1, 11, 19, false, true, false, 0
2, 2, 11, 20, false, false, false, 0
2, 2, 11, 21, false, false, false, 0
2, 2, 11, 22, false, false, false, 0
2, 3, 12, 0, false, false, false, 0
2, 3, 12, 1, false, false, false, 0
2, 3, 12, 2, false, false, false, 0
2, 3, 12, 3, false, false, false, 0
2, 3, 12, 4, false, false, false, 0
2, 3, 12, 5, false, false, false, 0
2, 6, 12, 6, false, false, false, 0
2, 3, 12, 7, false, false, false, 0
2, 3, 12, 8, false, false, false, 0
2, 3, 12, 9, false, false, false, 0
2, 3, 12, 10, false, false, false, 0
2, 3, 12, 11, false, false, false, 0
2, 3, 12, 12, false, false, false, 0
2, 1, 12, 13, false, true, false, 0
2, 1, 12, 14, false, true, false, 0
2, 2, 12, 15, false, false, false, 0
2, 5, 12, 16, false, false, false, 0
2, 5, 12, 17, false, false, false, 0
2, 5, 12, 18, false, false, false, 0
2, 5, 12, 19, false, false, false, 0
2, 5, 12, 20, false, false, false, 0
2, 5, 12, 21, false, false, false, 0
2, 2, 12, 22, false, false, false, 0
2, 6, 13, 0, false, false, false, 0
2, 6, 13, 1, false, false, false, 0
2, 6, 13, 2, false, false, false, 0
2, 6, 13, 3, false, false, false, 0
2, 6, 13, 4, false, false, false, 0
2, 6, 13, 5, false, false, false, 0
2, 6, 13, 6, false, false, false, 0
2, 3, 13, 7, false, false, false, 0
2, 3, 13, 8, false, false, false, 0
2, 3, 13, 9, false, false, false, 0
2, 3, 13, 10, false, false, false, 0
2, 3, 13, 11, false, false, false, 0
2, 3, 13, 12, false, false, false, 0
2, 1, 13, 13, false, true, false, 0
2, 1, 13, 14, false, true, false, 0
2, 2, 13, 15, false, false, false, 0
2, 5, 13, 16, false, false, false, 0
2, 5, 13, 17, false, false, false, 0
2, 5, 13, 18, false, false, false, 0
2, 5, 13, 19, false, false, false, 0
2, 5, 13, 20, false, false, false, 0
2, 5, 13, 21, false, false, false, 0
2, 2, 13, 22, false, false, false, 0
2, 6, 14, 0, false, false, false, 0
2, 6, 14, 1, false, false, false, 0
2, 6, 14, 2, false, false, false, 0
2, 6, 14, 3, false, false, false, 0
2, 6, 14, 4, false, false, false, 0
2, 6, 14, 5, false, false, false, 0
2, 6, 14, 6, false, false, false, 0
2, 6, 14, 7, false, false, false, 0
2, 6, 14, 8, false, false, false, 0
2, 6, 14, 9, false, false, false, 0
2, 6, 14, 10, false, false, false, 0
2, 2, 14, 11, false, false, false, 0
2, 2, 14, 12, false, false, false, 0
2, 2, 14, 13, false, false, false, 0
2, 2, 14, 14, false, false, false, 0
2, 2, 14, 15, false, false, false, 0
2, 5, 14, 16, false, false, false, 0
2, 5, 14, 17, false, false, false, 0
2, 5, 14, 18, false, false, false, 0
2, 5, 14, 19, false, false, false, 0
2, 5, 14, 20, false, false, false, 0
2, 5, 14, 21, false, false, false, 0
2, 2, 14, 22, false, false, false, 0
2, 6, 15, 0, false, false, false, 0
2, 6, 15, 1, false, false, false, 0
2, 6, 15, 2, false, false, false, 0
2, 6, 15, 3, false, false, false, 0
2, 6, 15, 4, false, false, false, 0
2, 6, 15, 5, false, false, false, 0
2, 6, 15, 6, false, false, false, 0
2, 6, 15, 7, false, false, false, 0
2, 6, 15, 8, false, false, false, 0
2, 6, 15, 9, false, false, false, 0
2, 6, 15, 10, false, false, false, 0
2, 2, 15, 11, false, false, false, 0
2, 5, 15, 12, false, false, false, 0
2, 5, 15, 13, false, false, false, 0
2, 5, 15, 14, false, false, false, 0
2, 5, 15, 15, false, false, false, 0
2, 5, 15, 16, false, false, false, 0
2, 4, 15, 17, false, false, false, 0
2, 4, 15, 18, false, false, false, 0
2, 5, 15, 19, false, false, false, 0
2, 5, 15, 20, false, false, true, 0
2, 5, 15, 21, false, false, false, 0
2, 2, 15, 22, false, false, false, 0
2, 6, 16, 0, false, false, false, 0
2, 6, 16, 1, false, false, false, 0
2, 6, 16, 2, false, false, false, 0
2, 6, 16, 3, false, false, false, 0
2, 6, 16, 4, false, false, false, 0
2, 6, 16, 5, false, false, false, 0
2, 6, 16, 6, false, false, false, 0
2, 6, 16, 7, false, false, false, 0
2, 6, 16, 8, false, false, false, 0
2, 6, 16, 9, false, false, false, 0
2, 6, 16, 10, false, false, false, 0
2, 2, 16, 11, false, false, false, 0
2, 5, 16, 12, false, false, false, 0
2, 5, 16, 13, false, false, false, 0
2, 5, 16, 14, false, false, false, 0
2, 5, 16, 15, false, false, false, 0
2, 5, 16, 16, false, false, false, 0
2, 4, 16, 17, false, false, false, 0
2, 4, 16, 18, false, false, false, 0
2, 5, 16, 19, false, false, false, 0
2, 5, 16, 20, false, false, false, 0
2, 5, 16, 21, false, false, false, 0
2, 2, 16, 22, false, false, false, 0
2, 6, 17, 0, false, false, false, 0
2, 6, 17, 1, false, false, false, 0
2, 6, 17, 2, false, false, false, 0
2, 6, 17, 3, false, false, false, 0
2, 6, 17, 4, false, false, false, 0
2, 6, 17, 5, false, false, false, 0
2, 6, 17, 6, false, false, false, 0
2, 6, 17, 7, false, false, false, 0
2, 6, 17, 8, false, false, false, 0
2, 6, 17, 9, false, false, false, 0
2, 6, 17, 10, false, false, false, 0
2, 2, 17, 11, false, false, false, 0
2, 5, 17, 12, false, false, false, 0
2, 5, 17, 13, false, false, false, 0
2, 5, 17, 14, false, false, false, 0
2, 2, 17, 15, false, false, false, 0
2, 5, 17, 16, false, false, false, 0
2, 5, 17, 17, false, false, false, 0
2, 5, 17, 18, false, false, false, 0
2, 5, 17, 19, false, false, false, 0
2, 5, 17, 20, false, false, false, 0
2, 5, 17, 21, false, false, false, 0
2, 2, 17, 22, false, false, false, 0
2, 6, 18, 0, false, false, false, 0
2, 6, 18, 1, false, false, false, 0
2, 6, 18, 2, false, false, false, 0
2, 6, 18, 3, false, false, false, 0
2, 6, 18, 4, false, false, false, 0
2, 6, 18, 5, false, false, false, 0
2, 6, 18, 6, false, false, false, 0
2, 6, 18, 7, false, false, false, 0
2, 6, 18, 8, false, false, false, 0
2, 6, 18, 9, false, false, false, 0
2, 2, 18, 10, false, false, false, 0
2, 2, 18, 11, false, false, false, 0
2, 5, 18, 12, false, false, false, 0
2, 5, 18, 13, false, false, false, 0
2, 2, 18, 14, false, false, false, 0
2, 2, 18, 15, false, false, false, 0
2, 2, 18, 16, false, false, false, 0
2, 2, 18, 17, false, false, false, 0
2, 5, 18, 18, false, false, false, 0
2, 5, 18, 19, false, false, false, 0
2, 2, 18, 20, false, false, false, 0
2, 2, 18, 21, false, false, false, 0
2, 2, 18, 22, false, false, false, 0
2, 6, 19, 0, false, false, false, 0
2, 6, 19, 1, false, false, false, 0
2, 6, 19, 2, false, false, false, 0
2, 6, 19, 3, false, false, false, 0
2, 6, 19, 4, false, false, false, 0
2, 6, 19, 5, false, false, false, 0
2, 6, 19, 6, false, false, false, 0
2, 6, 19, 7, false, false, false, 0
2, 6, 19, 8, false, false, false, 0
2, 6, 19, 9, false, false, false, 0
2, 2, 19, 10, false, false, false, 0
2, 5, 19, 11, false, true, false, 0
2, 5, 19, 12, false, true, false, 0
2, 5, 19, 13, false, true, false, 0
2, 5, 19, 14, false, true, false, 0
2, 2, 19, 15, false, false, false, 0
2, 5, 19, 16, false, true, false, 0
2, 5, 19, 17, false, true, false, 0
2, 5, 19, 18, false, true, false, 0
2, 5, 19, 19, false, true, false, 0
2, 5, 19, 20, false, true, false, 0
2, 5, 19, 21, false, true, false, 0
2, 2, 19, 22, false, false, false, 0
2, 6, 20, 0, false, false, false, 0
2, 6, 20, 1, false, false, false, 0
2, 6, 20, 2, false, false, false, 0
2, 6, 20, 3, false, false, false, 0
2, 6, 20, 4, false, false, false, 0
2, 6, 20, 5, false, false, false, 0
2, 6, 20, 6, false, false, false, 0
2, 6, 20, 7, false, false, false, 0
2, 6, 20, 8, false, false, false, 0
2, 6, 20, 9, false, false, false, 0
2, 2, 20, 10, false, false, false, 0
2, 5, 20, 11, false, true, false, 0
2, 5, 20, 12, false, true, false, 0
2, 5, 20, 13, false, true, false, 0
2, 5, 20, 14, false, true, false, 0
2, 5, 20, 15, false, true, false, 0
2, 5, 20, 16, false, true, false, 0
2, 5, 20, 17, false, true, false, 0
2, 5, 20, 18, false, true, false, 0
2, 5, 20, 19, false, true, false, 0
2, 5, 20, 20, false, true, false, 0
2, 5, 20, 21, false, true, false, 0
2, 2, 20, 22, false, false, false, 0
2, 6, 21, 0, false, false, false, 0
2, 6, 21, 1, false, false, false, 0
2, 6, 21, 2, false, false, false, 0
2, 6, 21, 3, false, false, false, 0
2, 6, 21, 4, false, false, false, 0
2, 6, 21, 5, false, false, false, 0
2, 6, 21, 6, false, false, false, 0
2, 6, 21, 7, false, false, false, 0
2, 6, 21, 8, false, false, false, 0
2, 6, 21, 9, false, false, false, 0
2, 2, 21, 10, false, false, false, 0
2, 5, 21, 11, false, true, false, 0
2, 5, 21, 12, false, true, false, 0
2, 5, 21, 13, false, true, false, 0
2, 5, 21, 14, false, true, false, 0
2, 5, 21, 15, false, true, false, 0
2, 5, 21, 16, false, true, false, 0
2, 5, 21, 17, false, true, false, 0
2, 5, 21, 18, false, true, false, 0
2, 5, 21, 19, false, true, false, 0
2, 5, 21, 20, false, true, false, 0
2, 5, 21, 21, false, true, false, 0
2, 2, 21, 22, false, false, false, 0
2, 6, 22, 0, false, false, false, 0
2, 6, 22, 1, false, false, false, 0
2, 6, 22, 2, false, false, false, 0
2, 6, 22, 3, false, false, false, 0
2, 6, 22, 4, false, false, false, 0
2, 6, 22, 5, false, false, false, 0
2, 6, 22, 6, false, false, false, 0
2, 6, 22, 7, false, false, false, 0
2, 6, 22, 8, false, false, false, 0
2, 6, 22, 9, false, false, false, 0
2, 2, 22, 10, false, false, false, 0
2, 5, 22, 11, false, true, false, 0
2, 5, 22, 12, false, true, false, 0
2, 5, 22, 13, false, true, false, 0
2, 5, 22, 14, false, true, false, 0
2, 2, 22, 15, false, false, false, 0
2, 5, 22, 16, false, true, false, 0
2, 5, 22, 17, false, true, false, 0
2, 5, 22, 18, false, true, false, 0
2, 5, 22, 19, false, true, false, 0
2, 5, 22, 20, false, true, false, 0
2, 5, 22, 21, false, true, false, 0
2, 2, 22, 22, false, false, false, 0
2, 6, 23, 0, false, false, false, 0
2, 6, 23, 1, false, false, false, 0
2, 6, 23, 2, false, false, false, 0
2, 6, 23, 3, false, false, false, 0
2, 6, 23, 4, false, false, false, 0
2, 6, 23, 5, false, false, false, 0
2, 6, 23, 6, false, false, false, 0
2, 6, 23, 7, false, false, false, 0
2, 6, 23, 8, false, false, false, 0
2, 6, 23, 9, false, false, false, 0
2, 2, 23, 10, false, false, false, 0
2, 2, 23, 11, false, false, false, 0
2, 2, 23, 12, false, false, false, 0
2, 2, 23, 13, false, false, false, 0
2, 2, 23, 14, false, false, false, 0
2, 2, 23, 15, false, false, false, 0
2, 2, 23, 16, false, false, false, 0
2, 2, 23, 17, false, false, false, 0
2, 2, 23, 18, false, false, false, 0
2, 2, 23, 19, false, false, false, 0
2, 2, 23, 20, false, false, false, 0
2, 2, 23, 21, false, false, false, 0
2, 2, 23, 22, false, false, false, 0
end tile_map

start levels
1,1000,2,'+5a'
1,2000,3,'Cleave'
1,3000,4,'+10h'
1,4000,5,'+5d'
1,5000,6,'Hack'
1,6000,7,'+10h'
1,7000,8,'Cleave:cd:-1'
1,8000,9,'+5a'
1,9000,10,'Protect'
1,10000,11,'+10h'
1,11000,12,'Stab'
1,12000,13,'+5a'
1,13000,14,'+10h'
1,14000,15,'Fortify'
1,15000,16,'+5a'
1,16000,17,'+5d'
1,17000,18,'Counter'
1,18000,19,'+1v+1m'
1,19000,20,'Stun'
2,1000,2,'+5h'
2,2000,3,'Multishot'
2,3000,4,'+2d'
2,4000,5,'+5a'
2,5000,6,'ScoutArrow'
2,6000,7,'+5h'
2,7000,8,'+3d'
2,8000,9,'+5a'
2,9000,10,'DisarmTrap'
2,10000,11,'+1m'
2,11000,12,'Dodge'
2,12000,13,'+5h'
2,13000,14,'ScoutArrow:v:+1'
2,14000,15,'KnockbackArrow'
2,15000,16,'+5a'
2,16000,17,'+5h'
2,17000,18,'ExplosiveArrow'
2,18000,19,'+1v+1m'
2,19000,20,'SmokeBomb'
3,1000,2,'+5a'
3,2000,3,'GreekFireWall'
3,3000,4,'+5h'
3,4000,5,'+5a'
3,5000,6,'SummonFriend'
3,6000,7,'+5h'
3,7000,8,'+5a'
3,8000,9,'+5h'
3,9000,10,'Mr.Skeltal'
3,10000,11,'+5a'
3,11000,12,'Lightning'
3,12000,13,'Passive:r:+1'
3,13000,14,'+1v'
3,14000,15,'Haste'
3,15000,16,'+5h'
3,16000,17,'+5a'
3,17000,18,'TidalWave'
3,18000,19,'+1v+1m'
3,19000,20,'HoleToHades'
4,1000,2,'+5h'
4,2000,3,'JavelinTrap'
4,3000,4,'+5a'
4,4000,5,'+5h'
4,5000,6,'Multishot'
4,6000,7,'+10h'
4,7000,8,'+5d'
4,8000,9,'+10h'
4,9000,10,'RunningStart'
4,10000,11,'+5a'
4,11000,12,'Fortify'
4,12000,13,'RunningStart:r:+1'
4,13000,14,'+5d'
4,14000,15,'PoisonJavelin'
4,15000,16,'+5a'
4,16000,17,'+10h'
4,17000,18,'Dingus'
4,18000,19,'+1v+1m'
4,19000,20,'Impale'
5,1000,2,'+5a'
5,2000,3,'Twoasatthesametime'
5,3000,4,'+5h'
5,4000,5,'+5a'
5,5000,6,'ThrowingSword'
5,6000,7,'+5h'
5,7000,8,'+5d'
5,8000,9,'+5a'
5,9000,10,'ProjectileShield'
5,10000,11,'+5h'
5,11000,12,'Blind'
5,12000,13,'ThrowingSword:r:+2'
5,13000,14,'+5h'
5,14000,15,'SlowTime'
5,15000,16,'+5a'
5,16000,17,'+10h'
5,17000,18,'Firesword'
5,18000,19,'+1v+1m'
5,19000,20,'LastTouch'
6,1000,2,'+5h'
6,2000,3,'GrapesofWrath'
6,3000,4,'+5a'
6,4000,5,'+5h'
6,5000,6,'HealOthers'
6,6000,7,'+2d'
6,7000,8,'+5h'
6,8000,9,'+5a'
6,9000,10,'Teleportbackstab'
6,10000,11,'+3d'
6,11000,12,'ReverseTrap'
6,12000,13,'+5a'
6,13000,14,'HealOthers'
6,14000,15,'Healing'
6,15000,16,'+5a'
6,16000,17,'+5h'
6,17000,18,'GreekFireTrap'
6,18000,19,'+1v+1m'
6,19000,20,'Confuse'
end levels

start traps
default, 'Bear Trap', 'none', 10, 0, 1, 1
end traps

start monsters
default, 'Skeleton Warrior', 'blank', 5, 0, 30, 3, 2, 2, 1
end monsters