start use_patterns
default,1,false
default,2,false
end use_patterns

start use_pattern_tiles
1,0,0,100
2,0,0,100
end use_pattern_tiles

start rarities
default,'common'
default,'heroic'
default,'mythic'
end rarities

start hero_items
default, 'None','blank','No item equipped.','base','equipment',0,0,0,0,0,1,1,1
default, 'Fists','blank','Use your fists!.','base','weapon',0,0,0,0,0,1,1,1
default, 'Basic Sword','sword','A basic sword. Does no damage scaling', 'base','weapon',1,0,0,0,0,1,1,1
default, 'Basic Bow','bow','A basic bow. Does no damage scaling','base','weapon',1,0,0,0,0,1,3,1
default, 'Basic Staff','staff','A basic staff. Does no damage scaling','base','weapon',1,0,0,0,0,1,2,1
default, 'Dual Shot Bow','bow','Shoots two arrows at once.','base','weapon',1,0,0,0,0,2,3,1
end hero_items

start heroes
default,'warrior',10,10,70,5,3,3
default,'rogue',10,0,50,7,4,4
default,'mage',15,0,50,7,3,5
default,'warriorrogue',10,10,50,5,4,3
default,'warriormage',15,0,50,5,4,4
default,'roguemage',10,5,50,7,3,3
end heroes

start tiles
default,'dirt',false
default,'wall',true
default,'sand',false
default,'water',true
default,'rock',false
default,'empty',true
default,'default',false
end tiles

start players
default,'SYSTEM','SYSTEM',10000,true
end players

start maps
1,'Almost Blank Map',1,10,10,4
end maps

start tile_map
1,1,0,0,true,false,false,0
1,1,0,1,true,false,false,0
1,1,0,2,true,false,false,0
1,1,0,3,false,false,false,0
1,1,0,4,false,false,false,0
1,1,0,5,false,false,false,0
1,1,0,6,false,false,false,0
1,1,0,7,false,false,false,0
1,1,0,8,false,false,false,0
1,1,0,9,false,false,false,0
1,1,1,0,true,false,false,0
1,1,1,1,true,false,false,0
1,1,1,2,true,false,false,0
1,1,1,3,false,false,false,0
1,1,1,4,false,false,false,0
1,1,1,5,false,false,false,0
1,1,1,6,false,false,false,0
1,1,1,7,false,false,false,0
1,1,1,8,false,false,false,0
1,1,1,9,false,false,false,0
1,1,2,0,true,false,false,0
1,1,2,1,true,false,false,0
1,1,2,2,true,false,false,0
1,1,2,3,false,false,false,0
1,1,2,4,false,false,false,0
1,1,2,5,false,false,false,0
1,1,2,6,false,false,false,0
1,1,2,7,false,false,false,0
1,1,2,8,false,false,false,0
1,1,2,9,false,false,false,0
1,1,3,0,false,false,false,0
1,1,3,1,false,false,false,0
1,1,3,2,false,false,false,0
1,1,3,3,false,false,false,0
1,1,3,4,false,false,false,0
1,1,3,5,false,false,false,0
1,1,3,6,false,false,false,0
1,1,3,7,false,false,false,0
1,1,3,8,false,false,false,0
1,1,3,9,false,false,false,0
1,1,4,0,false,false,false,0
1,1,4,1,false,false,false,0
1,2,4,2,false,false,false,0
1,2,4,3,false,false,false,0
1,2,4,4,false,false,false,0
1,2,4,5,false,false,false,0
1,2,4,6,false,false,false,0
1,2,4,7,false,false,false,0
1,2,4,8,false,false,false,0
1,1,4,9,false,false,false,0
1,1,5,0,false,false,false,0
1,1,5,1,false,false,false,0
1,1,5,2,false,false,false,0
1,1,5,3,false,false,false,0
1,1,5,4,false,false,false,0
1,1,5,5,false,false,false,0
1,1,5,6,false,false,false,0
1,1,5,7,false,false,false,0
1,1,5,8,false,false,false,0
1,1,5,9,false,false,false,0
1,1,6,0,false,false,false,0
1,1,6,1,false,false,false,0
1,1,6,2,false,false,false,0
1,1,6,3,false,false,false,0
1,1,6,4,false,false,false,0
1,1,6,5,false,false,false,0
1,1,6,6,false,false,false,0
1,1,6,7,false,false,false,0
1,1,6,8,false,false,false,0
1,1,6,9,false,false,false,0
1,1,7,0,false,false,false,0
1,1,7,1,false,false,false,0
1,1,7,2,false,false,false,0
1,1,7,3,false,false,false,0
1,1,7,4,false,false,false,0
1,1,7,5,false,false,false,0
1,1,7,6,false,false,false,0
1,1,7,7,false,false,false,0
1,1,7,8,false,false,false,0
1,1,7,9,false,false,false,0
1,1,8,0,false,false,false,0
1,1,8,1,false,false,false,0
1,2,8,2,false,false,false,0
1,2,8,3,false,false,false,0
1,2,8,4,false,false,false,0
1,2,8,5,false,false,false,0
1,2,8,6,false,false,false,0
1,2,8,7,false,false,false,0
1,2,8,8,false,false,false,0
1,1,8,9,false,true,false,0
1,1,9,0,false,false,false,0
1,1,9,1,false,false,false,0
1,1,9,2,false,false,false,0
1,1,9,3,false,false,false,0
1,1,9,4,false,false,false,0
1,1,9,5,false,false,false,0
1,1,9,6,false,false,false,0
1,1,9,7,false,false,false,0
1,1,9,8,false,true,false,0
1,1,9,9,false,true,false,0
end tile_map

start levels
1,1000,2,'+5a'
1,2000,3,'Cleave'
1,3000,4,'+10h'
1,4000,5,'+5d'
1,5000,6,'Hack'
1,6000,7,'+10h'
1,7000,8,'Cleave:cd:-1'
1,8000,9,'+5a'
1,9000,10,'Protect'
1,10000,11,'+10h'
1,11000,12,'Stab'
1,12000,13,'+5a'
1,13000,14,'+10h'
1,14000,15,'Fortify'
1,15000,16,'+5a'
1,16000,17,'+5d'
1,17000,18,'Counter'
1,18000,19,'+1v+1m'
1,19000,20,'Stun'
2,1000,2,'+5h'
2,2000,3,'Multishot'
2,3000,4,'+2d'
2,4000,5,'+5a'
2,5000,6,'ScoutArrow'
2,6000,7,'+5h'
2,7000,8,'+3d'
2,8000,9,'+5a'
2,9000,10,'DisarmTrap'
2,10000,11,'+1m'
2,11000,12,'Dodge'
2,12000,13,'+5h'
2,13000,14,'ScoutArrow:v:+1'
2,14000,15,'KnockbackArrow'
2,15000,16,'+5a'
2,16000,17,'+5h'
2,17000,18,'ExplosiveArrow'
2,18000,19,'+1v+1m'
2,19000,20,'SmokeBomb'
3,1000,2,'+5a'
3,2000,3,'GreekFireWall'
3,3000,4,'+5h'
3,4000,5,'+5a'
3,5000,6,'SummonFriend'
3,6000,7,'+5h'
3,7000,8,'+5a'
3,8000,9,'+5h'
3,9000,10,'Mr.Skeltal'
3,10000,11,'+5a'
3,11000,12,'Lightning'
3,12000,13,'Passive:r:+1'
3,13000,14,'+1v'
3,14000,15,'Haste'
3,15000,16,'+5h'
3,16000,17,'+5a'
3,17000,18,'TidalWave'
3,18000,19,'+1v+1m'
3,19000,20,'HoleToHades'
4,1000,2,'+5h'
4,2000,3,'JavelinTrap'
4,3000,4,'+5a'
4,4000,5,'+5h'
4,5000,6,'Multishot'
4,6000,7,'+10h'
4,7000,8,'+5d'
4,8000,9,'+10h'
4,9000,10,'RunningStart'
4,10000,11,'+5a'
4,11000,12,'Fortify'
4,12000,13,'RunningStart:r:+1'
4,13000,14,'+5d'
4,14000,15,'PoisonJavelin'
4,15000,16,'+5a'
4,16000,17,'+10h'
4,17000,18,'Dingus'
4,18000,19,'+1v+1m'
4,19000,20,'Impale'
5,1000,2,'+5a'
5,2000,3,'Twoasatthesametime'
5,3000,4,'+5h'
5,4000,5,'+5a'
5,5000,6,'ThrowingSword'
5,6000,7,'+5h'
5,7000,8,'+5d'
5,8000,9,'+5a'
5,9000,10,'ProjectileShield'
5,10000,11,'+5h'
5,11000,12,'Blind'
5,12000,13,'ThrowingSword:r:+2'
5,13000,14,'+5h'
5,14000,15,'SlowTime'
5,15000,16,'+5a'
5,16000,17,'+10h'
5,17000,18,'Firesword'
5,18000,19,'+1v+1m'
5,19000,20,'LastTouch'
6,1000,2,'+5h'
6,2000,3,'GrapesofWrath'
6,3000,4,'+5a'
6,4000,5,'+5h'
6,5000,6,'HealOthers'
6,6000,7,'+2d'
6,7000,8,'+5h'
6,8000,9,'+5a'
6,9000,10,'Teleportbackstab'
6,10000,11,'+3d'
6,11000,12,'ReverseTrap'
6,12000,13,'+5a'
6,13000,14,'HealOthers'
6,14000,15,'Healing'
6,15000,16,'+5a'
6,16000,17,'+5h'
6,17000,18,'GreekFireTrap'
6,18000,19,'+1v+1m'
6,19000,20,'Confuse'
end levels

start traps (id serial primary key, name varchar(30) not null, class varchar(255) not null, damage int not null, trigger_radius int not null, use_pattern_id int not null, rarity_id int not null)
default, 'Bear Trap', 'none', 10, 0, 1, 1
end traps

start monsters (id serial primary key, name varchar(30) not null, class varchar(255) not null, attack int not null, defense int not null, health int not null, vision int, movement int not null,rarity_id int not null
default, 'Goblin', 'blank', 5, 0, 30, 3, 2, 1
end monsters

start monster_player (player_id int not null, monster_id int not null, quantity int not null default 0, constraint pk_player_id foreign key (player_id) references players(id) on update cascade on delete cascade, constraint pk_monster_id foreign key (monster_id) references monsters(id) on update cascade on delete cascade);

end