version '1.0-SNAPSHOT'

apply plugin: 'application'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile ('io.socket:socket.io-client:0.6.3')
    compile('com.corundumstudio.socketio:netty-socketio:1.7.8')
    compile project(":Annotations")
}

mainClassName = 'edu.cwru.eecs395_s16.GameEngine'

task processAnnotations (type: JavaCompile, group: 'build', description: 'Processes custom Annotations.') {
    source = sourceSets.main.java.srcDirs
    classpath = configurations.compile
    options.compilerArgs = [
            "-proc:only",
            "-processor","edu.cwru.eecs395_s16.annotations.NetworkEventAnnotationProcessor"
    ]
    destinationDir = project.getBuildDir()
}

compileJava.dependsOn processAnnotations